MainWindow.xaml

<Page x:Class="MyAttemptAtQueens.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAttemptAtQueens"
        mc:Ignorable="d"
        Title="MainWindow" Height="422.165" Width="705.412">

    <Page.Resources>
        <Style x:Key="ButtonStyle1" TargetType="Button">
            <Setter Property="Background" Value="MistyRose"
                    
                    />

        </Style>
        <Style x:Key="ButtonStyle2" TargetType="Button">
            <Setter Property="Background" Value="MediumPurple"
                    />

        </Style>
    </Page.Resources>
    <WrapPanel >
        <Grid x:Name="GridV" Height="394" Width="453" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--row 1-->
            <Button x:Name="Btn0_0"   Grid.Row="0" Grid.Column="0" Click="QueenPlacer" Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn0_1"  Grid.Row="0" Grid.Column="1" Click="QueenPlacer" Style="{StaticResource ButtonStyle2}"  />
            <Button x:Name="Btn0_2"  Grid.Row="0" Grid.Column="2" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn0_3"  Grid.Row="0" Grid.Column="3" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}" />
            <Button x:Name="Btn0_4"  Grid.Row="0" Grid.Column="4" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn0_5"  Grid.Row="0" Grid.Column="5" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}" />
            <Button x:Name="Btn0_6"  Grid.Row="0" Grid.Column="6" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn0_7"  Grid.Row="0" Grid.Column="7" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}" />

            <!--row 2-->
            <Button x:Name="Btn1_0"  Grid.Row="1" Grid.Column="0" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}" />
            <Button x:Name="Btn1_1"  Grid.Row="1" Grid.Column="1" Click="QueenPlacer" Style="{StaticResource ButtonStyle1}" />
            <Button x:Name="Btn1_2"  Grid.Row="1" Grid.Column="2" Click="QueenPlacer" Style="{StaticResource ButtonStyle2}" />
            <Button x:Name="Btn1_3"  Grid.Row="1" Grid.Column="3" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn1_4"  Grid.Row="1" Grid.Column="4" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}" />
            <Button x:Name="Btn1_5"  Grid.Row="1" Grid.Column="5" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn1_6"  Grid.Row="1" Grid.Column="6" Click="QueenPlacer" Style="{StaticResource ButtonStyle2}" />
            <Button x:Name="Btn1_7"  Grid.Row="1" Grid.Column="7" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <!--row 3-->
            <Button x:Name="Btn2_0"  Grid.Row="2" Grid.Column="0" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn2_1"  Grid.Row="2" Grid.Column="1" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}"/>
            <Button x:Name="Btn2_2"  Grid.Row="2" Grid.Column="2" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn2_3"  Grid.Row="2" Grid.Column="3" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}"/>
            <Button x:Name="Btn2_4"  Grid.Row="2" Grid.Column="4" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn2_5"  Grid.Row="2" Grid.Column="5" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}"/>
            <Button x:Name="Btn2_6"  Grid.Row="2" Grid.Column="6" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn2_7"  Grid.Row="2" Grid.Column="7" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}" />

            <!--row 4-->
            <Button x:Name="Btn3_0"  Grid.Row="3" Grid.Column="0" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}"/>
            <Button x:Name="Btn3_1"  Grid.Row="3" Grid.Column="1" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn3_2"  Grid.Row="3" Grid.Column="2" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}"/>
            <Button x:Name="Btn3_3"  Grid.Row="3" Grid.Column="3" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn3_4"  Grid.Row="3" Grid.Column="4" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}"/>
            <Button x:Name="Btn3_5"  Grid.Row="3" Grid.Column="5" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn3_6"  Grid.Row="3" Grid.Column="6" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}"/>
            <Button x:Name="Btn3_7"  Grid.Row="3" Grid.Column="7" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>


            <!--row 5 -->
            <Button x:Name="Btn4_0"  Grid.Row="4" Grid.Column="0" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn4_1"  Grid.Row="4" Grid.Column="1" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}" />
            <Button x:Name="Btn4_2"  Grid.Row="4" Grid.Column="2" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn4_3"  Grid.Row="4" Grid.Column="3" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}"/>
            <Button x:Name="Btn4_4"  Grid.Row="4" Grid.Column="4" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn4_5"  Grid.Row="4" Grid.Column="5" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}"/>
            <Button x:Name="Btn4_6"  Grid.Row="4" Grid.Column="6" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn4_7"  Grid.Row="4" Grid.Column="7" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}"/>

            <!--row 6-->
            <Button x:Name="Btn5_0"  Grid.Row="5" Grid.Column="0" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}"/>
            <Button x:Name="Btn5_1"  Grid.Row="5" Grid.Column="1" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn5_2"  Grid.Row="5" Grid.Column="2" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}"/>
            <Button x:Name="Btn5_3"  Grid.Row="5" Grid.Column="3" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn5_4"  Grid.Row="5" Grid.Column="4" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}"/>
            <Button x:Name="Btn5_5"  Grid.Row="5" Grid.Column="5" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn5_6"  Grid.Row="5" Grid.Column="6" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}"/>
            <Button x:Name="Btn5_7"  Grid.Row="5" Grid.Column="7" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <!--row 7-->
            <Button x:Name="Btn6_0"  Grid.Row="6" Grid.Column="0" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn6_1"  Grid.Row="6" Grid.Column="1" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}"/>
            <Button x:Name="Btn6_2"  Grid.Row="6" Grid.Column="2" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn6_3"  Grid.Row="6" Grid.Column="3" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}" />
            <Button x:Name="Btn6_4"  Grid.Row="6" Grid.Column="4" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn6_5"  Grid.Row="6" Grid.Column="5" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}" />
            <Button x:Name="Btn6_6"  Grid.Row="6" Grid.Column="6" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn6_7"  Grid.Row="6" Grid.Column="7" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}"/>

            <!--row 8-->
            <Button x:Name="Btn7_0"  Grid.Row="7" Grid.Column="0" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}"/>
            <Button x:Name="Btn7_1"  Grid.Row="7" Grid.Column="1" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn7_2"  Grid.Row="7" Grid.Column="2" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}"/>
            <Button x:Name="Btn7_3"  Grid.Row="7" Grid.Column="3" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn7_4"  Grid.Row="7" Grid.Column="4" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}"/>
            <Button x:Name="Btn7_5"  Grid.Row="7" Grid.Column="5" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>
            <Button x:Name="Btn7_6"  Grid.Row="7" Grid.Column="6" Click="QueenPlacer"  Style="{StaticResource ButtonStyle2}"/>
            <Button x:Name="Btn7_7"   Grid.Row="7" Grid.Column="7" Click="QueenPlacer"  Style="{StaticResource ButtonStyle1}"/>



        </Grid>
        <StackPanel Margin="20,0" Width="191" Height="385">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="8 QUEENS GAME" Height="32" FontSize="17" Width="163" />
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left"  Text="Score:" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="72"/>
            <TextBlock x:Name="textBlock2" TextWrapping="Wrap" Text="Total Queens 8 " Height="29"/>
            <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Text="Placed Queens" Height="26"/>
            <Button x:Name="playAgain" Content="Play Again" Click="playAgain_Click"/>
            <Button x:Name="Exit" Content="Exit" Margin="0,15" Click="Exit_Click"/>
            
        </StackPanel>
    </WrapPanel>

</Page>
